<html>
    <head>
        <style>
        .colors{background-color:black;
                          color:white;
        padding:20px;
        margin:20px}

        .main{text-align: center;}

        </style>
    </head>
    <body>
        <div class=colors>
            <h2 >RED</h2>
            <p>roses are red </p>
        </div>
        <div class=colors>
            <h2>blue</h2>
            <p>sky is blue..</p>
        </div>
        <div class=colors main>
            <h2>Country</h2>
            <p>India is my fav country</p>
        </div>
    </body>
</html>